# Additional feeds from FeedSpot engineering RSS list
# These are high-quality engineering blogs extracted from https://rss.feedspot.com/engineering_rss_feeds/
# Comparison showed we were missing 14 major feeds

# Add these to your .env file:

FEEDS__31__NAME="SoundCloud Engineering"
FEEDS__31__URL="https://developers.soundcloud.com/blog/blog.rss"
FEEDS__31__ENABLED=true
FEEDS__31__MAX_POSTS_PER_CHECK=5

FEEDS__32__NAME="Dropbox Tech"
FEEDS__32__URL="https://dropbox.tech/feed"
FEEDS__32__ENABLED=true
FEEDS__32__MAX_POSTS_PER_CHECK=5

FEEDS__33__NAME="Salesforce Engineering"
FEEDS__33__URL="https://engineering.salesforce.com/feed/"
FEEDS__33__ENABLED=true
FEEDS__33__MAX_POSTS_PER_CHECK=5

FEEDS__34__NAME="Yelp Engineering"
FEEDS__34__URL="https://engineeringblog.yelp.com/feed.xml"
FEEDS__34__ENABLED=true
FEEDS__34__MAX_POSTS_PER_CHECK=5

FEEDS__35__NAME="Medium Engineering"
FEEDS__35__URL="https://medium.engineering/feed"
FEEDS__35__ENABLED=true
FEEDS__35__MAX_POSTS_PER_CHECK=5

FEEDS__36__NAME="Heroku Engineering"
FEEDS__36__URL="https://blog.heroku.com/engineering/feed"
FEEDS__36__ENABLED=true
FEEDS__36__MAX_POSTS_PER_CHECK=5

FEEDS__37__NAME="Google Research"
FEEDS__37__URL="https://research.google/blog/rss/"
FEEDS__37__ENABLED=true
FEEDS__37__MAX_POSTS_PER_CHECK=5

FEEDS__38__NAME="Meta Research"
FEEDS__38__URL="https://research.facebook.com/feed/"
FEEDS__38__ENABLED=true
FEEDS__38__MAX_POSTS_PER_CHECK=5

FEEDS__39__NAME="Instagram Engineering"
FEEDS__39__URL="https://instagram-engineering.com/feed"
FEEDS__39__ENABLED=true
FEEDS__39__MAX_POSTS_PER_CHECK=5

FEEDS__40__NAME="Grab Engineering"
FEEDS__40__URL="https://engineering.grab.com/feed"
FEEDS__40__ENABLED=true
FEEDS__40__MAX_POSTS_PER_CHECK=5

FEEDS__41__NAME="Databricks Engineering"
FEEDS__41__URL="https://www.databricks.com/blog/category/engineering/feed"
FEEDS__41__ENABLED=true
FEEDS__41__MAX_POSTS_PER_CHECK=5

FEEDS__42__NAME="Cisco Engineering"
FEEDS__42__URL="https://blogs.cisco.com/tag/engineering/feed"
FEEDS__42__ENABLED=true
FEEDS__42__MAX_POSTS_PER_CHECK=5

FEEDS__43__NAME="eBay Engineering"
FEEDS__43__URL="https://www.ebayinc.com/stories/news/rss/"
FEEDS__43__ENABLED=true
FEEDS__43__MAX_POSTS_PER_CHECK=5
